<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <!-- custom css -->
  <link rel="stylesheet" href="../../css/ec.css">
  <title>Design</title>
</head>
<body>
  <!-- back button -->
  <div class="circle">
    <a href="../../index.html" class="back-button">
      <i class="fa fa-arrow-left"></i>
    </a>
  </div>
  <!-- back button -->
  <h1>Design</h1>

  <section class="table-data">
  <!-- table -->
    <h2>Gambar Utama</h2>
    <table class="gambar-utama">
        <thead>
        <tr>
            <th>No</th>
            <th>Gambar</th>
            <th>Text Header</th>
            <th>Text Span</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td><img src="gambar1.jpg" alt="Gambar 1"></td>
            <td>Header 1</td>
            <td>Span 1</td>
            <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="gambar2.jpg" alt="Gambar 2"></td>
            <td>Header 2</td>
            <td>Span 2</td>
            <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <!-- Add more rows as needed -->
        </tbody>
    </table>
    <!-- button add -->
    <a href="design-gambar.html"><button class="btn-add">Add</button></a>
    <!-- button add -->

    <h2>Kategori (Selalu 3)</h2>

    <table class="category">
        <thead>
        <tr>
            <th>No</th>
            <th>Gambar</th>
            <th>Text Paragraph</th>
            <th>Nama</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td><img src="gambar1.jpg" alt="Gambar 1"></td>
            <td>Text 1</td>
            <td>Nama 1</td>
            <td>
            <a href="design-kategori.html"><button class="edit-btn">Edit</button></a>
            <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="gambar2.jpg" alt="Gambar 2"></td>
            <td>Text 2</td>
            <td>Nama 2</td>
            <td>
            <a href="design-kategori.html"><button class="edit-btn">Edit</button></a>
            <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="gambar3.jpg" alt="Gambar 3"></td>
            <td>Text 3</td>
            <td>Nama 3</td>
            <td>
            <a href="design-kategori.html"><button class="edit-btn">Edit</button></a>
            <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <!-- Add more rows as needed -->
        </tbody>
    </table>

    <h2>Room</h2>

    <table class="room">
        <thead>
        <tr>
            <th>No</th>
            <th>Gambar</th>
            <th>Diskon</th>
            <th>Judul</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td><img src="gambar1.jpg" alt="Gambar 1"></td>
            <td>Text 1</td>
            <td>Judul 1</td>
            <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="gambar2.jpg" alt="Gambar 2"></td>
            <td>Text 2</td>
            <td>Judul 2</td>
            <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <!-- Add more rows as needed -->
        </tbody>
    </table>
    <!-- button add -->
    <a href="design-room.html"><button class="btn-add">Add</button></a>
    <!-- button add -->

    <h2>Product</h2>

    <table class="product">
        <thead>
        <tr>
            <th>No</th>
            <th>Gambar</th>
            <th>Nama</th>
            <th>Harga</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>1</td>
            <td><img src="gambar1.jpg" alt="Gambar 1"></td>
            <td>Text 1</td>
            <td>Harga 1</td>
            <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="gambar2.jpg" alt="Gambar 2"></td>
            <td>Text 2</td>
            <td>Harga 2</td>
            <td>
            <button class="edit-btn">Edit</button>
            <button class="delete-btn">Delete</button>
            </td>
        </tr>
        <!-- Add more rows as needed -->
        </tbody>
    </table>
    <!-- table -->

    <!-- button add -->
    <a href="design-product.html"><button class="btn-add">Add</button></a>
    <!-- button add -->
    </section>

  <script src="../../js/scripts.js"></script>
</body>
</html>